# Thoughtland

./: .gitignore  My Website's CSS file  README  build.sbt  pom.xml
project/: assembly.sbt
src/main/java/net/duboue/thoughtland/cloud/weka/: MultilayerPerceptronExtractor.java
src/main/java/org/mortbay/jetty/servlet/: ServletHolder.java
src/main/resources/net/duboue/thoughtland/nlg/simplenlg/: .gitignore  by-attribute.schema  by-component.schema  by-component2.schema  ontology.rdfs
src/main/resources/net/duboue/thoughtland/webapp/: index.jsp  style.css
src/main/scala/net/duboue/thoughtland/: App.scala  Main.scala  architecture.scala  driver.scala  findings.scala  types.scala
src/main/scala/net/duboue/thoughtland/analysis/: factory.scala
src/main/scala/net/duboue/thoughtland/analysis/basic/: analyzer.scala
src/main/scala/net/duboue/thoughtland/cloud/: factory.scala
src/main/scala/net/duboue/thoughtland/cloud/file/: extractor.scala
src/main/scala/net/duboue/thoughtland/cloud/weka/: error.scala  extractor.scala  weka.scala
src/main/scala/net/duboue/thoughtland/cluster/: factory.scala
src/main/scala/net/duboue/thoughtland/cluster/mahout/: clusterer.scala
src/main/scala/net/duboue/thoughtland/nlg/: basic.scala  factory.scala
src/main/scala/net/duboue/thoughtland/nlg/simplenlg/: documentplan.scala  frames.scala  generator.scala
src/main/scala/net/duboue/thoughtland/nlg/template/: generator.scala
src/main/scala/net/duboue/thoughtland/ui/servlet/: servlet.scala  state.scala
src/main/webapp/: index  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: TL.css
src/test/resources/net/duboue/thoughtland/cloud/weka/: auto-mpg.arff
src/test/resources/net/duboue/thoughtland/cluster/mahout/: auto-mpg-points.csv  auto-mpg-points2.csv
src/test/resources/net/duboue/thoughtland/nlg/simplenlg/: input.csv
src/test/scala/net/duboue/thoughtland/cloud/weka/: WekaCloudExtractorTest.scala
src/test/scala/net/duboue/thoughtland/cluster/mahout/: MahoutClustererTest.scala
src/test/scala/net/duboue/thoughtland/nlg/simplenlg/: SimpleNlgGeneratorTest.scala
