<style type="text/css">
  div.overlay{
  	
  	left:300px;
  	top: 200px;
  }
  div.HB{
  	margin-left: 115px;
  }
  div.HB2{
  	margin-left: 300px;
  }
  div.front{
  			border: 0px;
  			width: 1024px;
  			height: auto;
  			margin: auto;
  			display: block;
  			text-align: center;
  			background-size: 1024px;
  }
  
  body.home{
  	
  	background-image: url(../images/Background.jpg);
  	background-attachment: fixed;
  	
  	margin: auto;
  	background-color: #B4FECD;
  	vertical-align: middle;
  }
  div.home{
  			border: 1px #FFF;
  			width: 788px;
  			margin: auto;
  			font-family: arial, helvetica;
  			font-size: 10pt;
  			background-color: tranparent;
  			background-color: #B4FECD;
  			background-image: url(../images/Banner.jpg);
  			background-attachment: fixed;
  			background-repeat: no-repeat;
  			vertical-align: middle;
  			padding: 10px;
  			padding-left: 30px;
  			padding-top: 100px;
  }
  div.home2{
  			border: 1px #000;
  			width: 1024px;
  			margin: auto;
  			font-family: arial, helvetica;
  			font-size: 10pt;
  			background-image: url(../images/Banner.jpg);
  			background-size: 1024px;
  			background-repeat: no-repeat;
  			vertical-align: middle;
  			padding-top: 100px;
  }
  div.home2.tab2{
  	vertical-align: bottom;
  }
  div.list{
  	margin-top: 520px;
  	margin-bottom: 0px;
  	margin-left: 50px;
  	margin-right: 50px;
  }
  th.tab_tit{
  	font-family: cooper black;
  	font-size: 25pt;
  	color: #203CA5;
  }
  table.banner{
  	table-layout: fixed;
  	text-align: center;
  	width: 1024px;
  	height: 64px;
  	margin-top: 64px;
  	background-image: url(../images/tabs.jpg);
  	background-size: 1024px 64px;
  }
  tr.banner{
  	
  	font-size: 11pt;
  	font-family: Arial;
  	font-weight: bold;
  	color: #011909;
  	
  }
  td.banner{
  	width: 14.28%;
  }
  td.tab_tit{
  	vertical-align: left;
  }
  td.introduction{
  	width: 120px;
  	height:30px;
  }
  td.introduction1{
  	width: 120px;
  	height:30px;
  }
  td.introduction2{
  	height: 30px;
  	width: 120px;
  	vertical-align: left;
  }
  td.introduction3{
  	height: 30px;
  	width: 90px;
  	vertical-align: left;
  }
  td.number{
  	width: 60px;
  	font-family: blackoak std;
  	font-size: 15px;
  	font-weight: bold;
  }
  
  img.home2{
  	height: 50px;
  	width: 90px;
  }
  	img.home3{
  	height: 45px;
  	width: 110px;
  }
  table.tab2{
  	position: absolute;
  	bottom: 0%;
  	vertical-align: middle;
  	width: 1024px;
  	height: 60px;
  	font-size: 12pt;
  	font-weight: bold;
  	font: Book Antiqua;
  	text-align: fixed;
  	background-image: url(../images/botm_back_pic.jpg);
  	background-size: 1024px 58px;
  	background-repeat: no-repeat;
  }
  table.tab_home{
  	vertical-align: middle;
  	width: 1024px;
  	height: 60px;
  	font-size: 12pt;
  	font-weight: bold;
  	font: Book Antiqua;
  	text-align: fixed;
  	
  	background-image: url(../images/botm_back_pic.jpg);
  	background-size: 1024px 58px;
  	background-repeat: no-repeat;
  }
  table.tab1{
  	margin-left: 20%;
  }
  p.form{ 
  	font-weight: bold;
  }
  td.contact{
  	vertical-align: middle;
  }
  td.tab2{
  	width: 33%;
  	text-align: right;
  	
  }
  td.music{
  	width: 100px;
  	height: 30px;
  }
  div.visit{
  margin-left: 2%;
  }
  table.calendar{
  border: 1px;
  color: #011909;
  width: 14.28%;

  
  }
</style>
