predicate pred-intro
  variables
    req def cloud : c-full-cloud 
  properties  
  output
    template "There are @components. components and @dimensions. dimensions"
    components    cloud.components
    dimensions    cloud.dimensions
    ; preds
    pred c-conjunction
    0 
      pred has-components
      pred0 cloud
      pred1 components
    1 
      pred has-dimensions
      pred0 cloud
      pred1 dimensions

predicate pred-size
  variables
    req component : c-n-ball
    def req attribute : c-size
  properties  
    component == attribute.component
  output
    template "Component @name.'s size is @magnitude."
    name       component.name
    magnitude  attribute.magnitude.#TYPE
    pred has-attribute
    pred0 component
    pred1 attribute
    pred2 magnitude

predicate pred-density
  variables
    req def component : c-n-ball
    req attribute : c-density
  properties  
    component == attribute.component
  output
    template "Component @name.'s density is @magnitude."
    name       component.name
    magnitude  attribute.magnitude.#TYPE
    pred has-attribute
    pred0 component
    pred1 attribute
    pred2 magnitude

predicate pred-distance
  variables
    component : c-n-ball
    def attribute : c-distance
  properties  
    component == attribute.component
  output
    template "The distance @pred1. is @magnitude."
    name       component.name
    magnitude  attribute.magnitude.#TYPE
    pred has-attribute
    pred0 component
    pred1 attribute
    pred2 magnitude


; schema starts here

schema by-attribute(whole: c-full-cloud)
  ; this works only with GreedyChooser  

  ; first sentence, overall numbers
  pred-intro(cloud|whole)
  aggregation-boundary
  star
    pred-size()
  aggregation-boundary
  star
    pred-density()
  aggregation-boundary
  star
    pred-distance()
    